<!DOCTYPE html> 

<html lang="en"> 

<head> 

    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    
   <title>DIARY OF AN UNTAMED WILD BEAST</title>
</head> 
<body>
<header>
    <h2>DIARY OF AN UNTAMED WILD BEAST</h2> <h5>Home</h5>
    <nav>
         <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <h3><a href="book.html">Book</a></h3>
    </nav></header>
    <main>
        <h2>Welcome to the "Diary Of An Untamed Wild Beast"📖📚</h2>
        <p> Are you one of those people who enjoy reading? 🤷‍♀️if yes then this webpage is just for you👌😁</p>
        
    </main>


<footer> 

        <p>&copy; Petrin Abigail 2026</p> 
        </footer> 
</body>

</html>
