<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />

<title>Ivy Layne -  The Billionaire’s Secret Heart: A Winters Saga Novella
</title>


  <meta name="DC.contributor"  content="calibre (3.14.0) [https://calibre-ebook.com]" />

  <meta  name="DC.identifier"  content="afc2f99f-22fb-40c6-8e11-5e92ec3a25e8" />

  <meta  name="DC.creator"  content="Ivy Layne" />

  <meta  name="DC.title"  content="The Billionaire’s Secret Heart: A Winters Saga Novella" />

  <meta  name="DC.date"  content="0101-01-01T00:00:00+00:00" />

  <meta  name="DC.language"  content="eng" />


<link href="400015_files/calibreHtmlOutBasicCss.css" type="text/css" rel="stylesheet" />
</head>
<body>

<div class="calibreMeta">
  <div class="calibreMetaTitle">
  
  
    
    <h1>
      <a href="400015.html"> The Billionaire’s Secret Heart: A Winters Saga Novella
</a>
    </h1>
    
    
  
  </div>
  <div class="calibreMetaAuthor">
    Ivy Layne
  </div>
</div>

<div class="calibreMain">
  <div class="calibreEbookContent">

    
      <div class="calibreTocIndex">
        <h2> Table of contents</h2>
        <div>
  <ul>
    <li>
      <a href="400015_files/index.html#p2">Title Page</a>
    </li>
    <li>
      <a href="400015_files/index.html#p3">Copyright</a>
    </li>
    <li>
      <a href="400015_files/index.html#p4">Contents</a>
    </li>
    <li>
      <a href="400015_files/index.html#p5">Also by Ivy Layne</a>
    </li>
    <li>
      <a href="400015_files/index.html#p7">About</a>
    </li>
    <li>
      <a href="400015_files/index.html#p8">Chapter One</a>
    </li>
    <li>
      <a href="400015_files/index.html#p13">Chapter Two</a>
    </li>
    <li>
      <a href="400015_files/index.html#p19">Chapter Three</a>
    </li>
    <li>
      <a href="400015_files/index.html#p26">Chapter Four</a>
    </li>
    <li>
      <a href="400015_files/index.html#p33">Chapter Five</a>
    </li>
    <li>
      <a href="400015_files/index.html#p39">Chapter Six</a>
    </li>
    <li>
      <a href="400015_files/index.html#p46">Chapter Seven</a>
    </li>
    <li>
      <a href="400015_files/index.html#p50">Chapter Eight</a>
    </li>
    <li>
      <a href="400015_files/index.html#p53">Chapter Nine</a>
    </li>
    <li>
      <a href="400015_files/index.html#p58">Chapter Ten</a>
    </li>
    <li>
      <a href="400015_files/index.html#p62">Chapter Eleven</a>
    </li>
    <li>
      <a href="400015_files/index.html#p68">Sneak Peek</a>
    </li>
    <li>
      <a href="400015_files/index.html#p70">Your Free Book!</a>
    </li>
    <li>
      <a href="400015_files/index.html#p71">Also by Ivy Layne</a>
    </li>
    <li>
      <a href="400015_files/index.html#p73">About Ivy Layne</a>
    </li>
  </ul>
</div>

      </div>
    

  </div>

  <div class="calibreEbNav">
    
      <a href="400015_files/index.html" class="calibreANext"> next page</a>
    
  </div>
</div>

</body>
</html>
